<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity_login">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/luckiest_guy"
            android:gravity="end"
            android:text="Health \n Calc"
            android:textColor="@android:color/white"
            android:textSize="48sp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ncd" />

    </RelativeLayout>

    <View
        android:id="@+id/top_wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/header"
        android:background="@drawable/ic_wave" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_wave"
        android:layout_below="@+id/top_wave"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="32dp">


        <TextView
            android:id="@+id/text_view_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/text_view_faca_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça login para continuar"

            android:layout_below="@+id/text_view_login"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edit_text"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:padding="10dp"
            android:hint="E-mail"
            android:drawablePadding="8dp"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/text_view_faca_login"/>

        <EditText
            android:id="@+id/editText_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:hint="Senha"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="8dp"
            android:background="@drawable/round_edit_text"
            android:layout_below="@+id/editText_email"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/button_Entrar"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:text="ENTRAR"
            android:textColor="#fff"
            android:background="@drawable/round_button"
            android:layout_below="@+id/editText_senha" />

        <CheckBox
            android:id="@+id/radio_Button_Lembrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_Entrar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="Lembrar" />

        <TextView
            android:id="@+id/text_view_esqueceu_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a senha?"
            android:textColor="#0077cc"
            android:layout_below="@+id/radio_Button_Lembrar"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_esqueceu_senha"
            android:layout_toStartOf="@+id/tv_criar_conta"
            android:layout_marginEnd="5dp"
            android:text="Não tem uma conta?"/>

        <TextView
            android:id="@+id/tv_criar_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crie sua conta agora"
            android:layout_below="@+id/text_view_esqueceu_senha"
            android:layout_alignParentEnd="true"
            android:textColor="#0077cc" />

    </RelativeLayout>

    <View
        android:id="@+id/bottom_wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_wave2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desenvolvido por DS2M-B"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

</RelativeLayout>